# SIP-WebRTC-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reSipWebRTC/reSipWebRTCDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reSipWebRTC/reSipWebRTCDemo/: BaseActivity.java  CallActivity.java  CloudrtcDemo.java  Contributor.java  KeypadFragment.java  PercentFrameLayout.java  ReferencesSettings.java  VideoScreenActivity.java  VideoTalkFragment.java  VideoWaitFragment.java
app/src/main/java/com/reSipWebRTC/receiver/: Alarmreceiver.java  PushBootReceiver.java
app/src/main/res/drawable/: boader.xml  ic_audio_call_24dp.xml  ic_clear_24dp.xml  ic_video_call_24dp.xml
app/src/main/res/layout/: activity_call.xml  activity_cloudrtc_demo.xml  activity_video.xml  content_main.xml  fragment_keypad.xml  fragment_video_screen.xml  fragment_videowait.xml
app/src/main/res/menu/: menu_call.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/reSipWebRTC/reSipWebRTCDemo/: ExampleUnitTest.java
doc/: reSipWebRTC-android文档.doc
gradle/wrapper/: gradle-wrapper.properties
